image: 
  name: docker.io/squidfunk/mkdocs-material:latest
  entrypoint: [""]

pages:
  stage: deploy
  only:
    - main
  script:
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public

